# MIDDLEWARE

This file contains all the middleware reagrding the project to enhance the productivity of the express project

1. auth.js
  This file contain the configuration of the JWT i.e. the jsonwebtoken for more security

1. index.js
  This file will contain all the middleware